<?php

return  [
    'title' => 'Stripe',
    'provide-api-key' => 'Warning!check the credentials',
    'nameoncard' => 'Name on Card',
    'expirymonth' => 'Expiration Month',
    'expiryyear' => 'Expiration Year',
    'cvc' => 'CVC',
    'or' => 'Or',
    'pay-with-saved-card' => 'Pay with saved card',
    'cardno' => 'Card Number',
    'pay-now' => 'Pay Now',
    'errors-in-fields' => 'Please correct the errors and try again',
    'pay-with-new-card' => 'Pay with new card',
    'remember-card' => 'Remember Card',
    'pay' => 'Pay',
    'payment-failed' => 'Error! Payment Cannot Be Done',
    'payment-success' => 'Success! Payment Done',
    'click-continue' => 'Click continue to proceed further',
    'some-error' => 'Some error occurred',
    'transaction-fee' => 'Transaction Fees',
    'more-info' => '(after successful order)',
    'continue' => 'Please click on continue to complete your transaction',
    'unavailable'=> 'Stripe unavailable for the seller',
    'something-went-wrong' => 'Something went wrong !',
    'delete' => 'Delete',
    'admin' => [
        'system' => [
            'stripePayment' => 'Stripe Payment',
            'image' => 'Set Image',
            'set_name_display_on_form' => 'Set Name Display on Form',
            'paymentFromApplicableCountries' => 'Payment From Applicable Countries',
            'api_key' => 'Api Key',
            'debug' => 'Debug',
            'title' => 'Title',
            'minimum_order_total' => 'Minimum Order Total',
            'maximum_order_total' => 'Maximum Order Total',
            'enable' => 'Enable',
            'client_secret' => 'Client Secret',
            'client_id' => 'Client Id',
            'api_publishable_key'=>'Api Publishable Key',
            'paymentFromSpecificCountries'=>'Payment From Specific Country',
            'sort'=>'Sort Order',
            'enabled_zip_code_validation'=>'Enabled Zip Code Validation',
            'enabled_shipping_address'=>'Enabled Shipping Address',
            'enabled_billing_address'=>'Enabled Billing Address',
            'description'=> 'Description',
            'application_fee' => 'Who will pay application fee',
            'api_test_publishable_key'=> 'Api Test Publishable Key',
            'api_test_key'=> 'Api Test Key',
            'payment-success'=> 'Payment sucessfully completed.',
            'statement_descriptor'=> 'Statement Descriptor',
        ],
    ],
    'shop' => [
        'sellers' => [
            'account' => [
                'profile' => [
                    'stripe_connect' => 'Stripe Connect',
                ],
            ],
        ],
    ],
];