<?php

return [
    'admin' => [
        'layouts' => [
            'tablerate'             => 'Shipping',
            'superset'              => 'SuperSets',
            'superset-rates'        => 'SuperSet Rates',
            'shipping-rates'        => 'Shipping Rates',
        ],

        'system' => [
            'title'                 => 'Title',
            'description'           => 'Description',
            'rate'                  => 'Rate',
            'type'                  => 'Type',
            'per_unit'              => 'Per Unit',
            'per_order'             => 'Per Order',
            'status'                => 'Status',
            'active'                => 'Active',
            'in-active'             => 'InActive',
            'tablerate-shipping'    => 'Table Rate Shipping',
        ],

        'supersets' => [
            'title'                 => 'SuperSets',
            'add-btn-title'         => 'Add SuperSet',
            'save-btn-title'        => 'Save SuperSet',
            'add-title'             => 'Add SuperSet',
            'edit-title'            => 'Edit SuperSet',
            'id'                    => 'Id',
            'code'                  => 'Code',
            'name'                  => 'Name',
            'delete'                => 'Delete',
            'update'                => 'Update',
            'status'                => 'Status',
            'general'               => 'General',
            'yes'                   => 'Yes',
            'no'                    => 'No',
            'create-success'        => 'Success: SuperSet has been created successfully.',
            'update-success'        => 'Success: SuperSet has been updated successfully.',
            'superset-is-active'    => 'SuperSet is active',
            'mass-delete-success'   => 'Success: Selected SuperSets deleted successfully.',
            'mass-update-success'   => 'Success: Selected SuperSets updated successfully.',
            'delete-success'        => 'Success: SuperSet deleted successfully.',
            'active'                => 'Active',
            'in-active'             => 'InActive',
            'no-superset-exists'    => 'Warning: There is no superset exists with name: :superset_code .',
        ],

        'superset-rates' => [
            'id'                    => 'Id',
            'title'                 => 'SuperSet Rates',
            'add-btn-title'         => 'Add SuperSet Rates',
            'price-from'            => 'Price From',
            'price-to'              => 'Price To',
            'shipping-type'         => 'Shipping Type',
            'superset-name'         => 'SuperSet Name',
            'price'                 => 'Price',
            'fixed'                 => 'Fixed',
            'free'                  => 'Free',
            'delete'                => 'Delete',
            'select-superset'       => '-- Select SuperSet --',
            'add-rate-title'        => 'Add SuperSet Rate',
            'save-btn-title'        => 'Save SuperSet Rate',
            'details'               => 'SuperSet Rate Details',
            'save-btn'              => 'Save SuperSet Rate',
            'edit-information'      => 'Edit SuperSet Information',
            'create-success'        => 'Success: :name created successfully.',
            'update-success'        => 'Success: :name updated successfully.',
            'delete-success'        => 'Success: :name deleted successfully.',
            'price-error'           => 'Warning: Price To must be greater than Price From.',
            'range-exist'           => 'Warning :name price range already exist.',
            'mass-delete-success'   => 'Success: Selected superset rate deleted successfully.',
            'mass-update-success'   => 'Success: SuperSet rate updated successfully.',
            'edit-title'            => 'Edit SuperSet Rate',
            'add-rates'             => 'Add SuperSet Rates',
        ],

        'shipping-rates' => [
            'title'                     => 'Shipping Rates',
            'id'                        => 'Id',
            'action'                    => 'Action',
            'delete'                    => 'Delete',
            'country'                   => 'Country',
            'region'                    => 'Region',
            'zip-from'                  => 'Zip From',
            'zip-to'                    => 'Zip To',
            'price'                     => 'Price',
            'weight-from'               => 'Weight From',
            'weight-to'                 => 'Weight To',
            'is-range'                  => 'Numeric Zip',
            'zip-code'                  => 'Alphaumeric Zip Code',
            'isrange-yes'               => 'Yes',
            'isrange-no'                => 'No',
            'superset-name'             => 'SuperSet Name',
            'import'                    => 'Import',
            'upload'                    => 'Upload',
            'file-type'                 => ':Csv',
            'allowed-type'              => 'Allowed Type',
            'download'                  => 'Download',
            'export'                    => 'Export',
            'add-btn-method'            => 'Add Method',
            'download-file'             => 'Download Sample File',
            'upload-error'              => 'The file type must be a file of .csv type.',
            'incorrect-format'          => 'Incorrect File Formate/Data',
            'enough-row-error'          => 'Somthing Went Wrong !',
            'upload-success'            => ':name uploaded successfully',
            'not-found'                 => 'Shipping Method Not Found',
            'add-title'                 => 'Add Shipping Rate',
            'save'                      => 'Save Shipping Rate',
            'btn-add-rate'              => 'Add Shipping Rate',
            'shipping-information'      => 'Shipping Rates Information',
            'create-success'            => 'Success: :name created successfully.',
            'update-success'            => 'Success: :name updated successfully.',
            'delete-success'            => 'Success: :name deleted successfully.',
            'mass-delete-success'       => 'Success: Selected shipping rates deleted successfully.',
            'range-exist'               => 'Warning: :name Price range already exist.',
            'invalid-weight'            => 'Warning: Weight To must be greater than weight from.',
            'weight-range-exist'        => 'Warning: :name Weight range already exist.',
            'some-weight-range-exist'   => 'Warning: Some of records weight range already exist in :name',
            'rate-range-exists'         => 'Warning: Weight Range from :weight_from to :weight_to already exists for zip_range :zip_from - :zip_to.',
            'rate-added-success'        => 'Success: Shipping rate added successfully ',
            'add-shipping-rate'         => 'Shipping Rates Information',
            'edit-title'                => 'Edit Shipping Rate',
            'save-rate-btn'             => 'Save Shipping Rate',
            'edit-shipping-rate'        => 'Edit Shipping Rate',
            'no-superset-found'         => 'SuperSet Method Not Found/Match',
        ],

        'export' => [
            'no-records'        => 'Warning: No records found.',
            'illegal-format'    => 'Warning: This is illegal file format.'
        ]
    ]
];